# lyra

./: .dockerignore  .env.sample  .eslintrc.js  .gitignore  .prettierignore  CONTRIBUTING.md  Dockerfile  README.md  compose.prod.yaml  compose.yaml  docker-compose.yaml  package-lock.json  package.json
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  task.md
.github/workflows/: build-and-push-backend.yaml  build-and-push-frontend.yaml  build-and-push-image.yaml  lint.yaml  test-lint.yaml
.helix/: config.toml  languages.toml
.run/: Next.js_ debug client-side (Chrome).run.xml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Env.kt  Logger.kt
backend/src/main/kotlin/plugins/: Routing.kt
backend/src/main/kotlin/plugins/db/: DatabaseFactory.kt
backend/src/main/kotlin/plugins/db/models/: I18nKeys.kt  Langs.kt  Message.kt  Paths.kt  ProjectLangs.kt  Projects.kt  PullRequests.kt  Repos.kt  TranslationState.kt  Translations.kt
backend/src/main/kotlin/plugins/git/: GitClient.kt  GitHubClient.kt  LyraConfig.kt  RepositoryConfig.kt  RepositorySync.kt
backend/src/main/kotlin/plugins/ts/: MessageIdsParser.kt  TypeScriptMessageIdsUtils.kt
backend/src/main/kotlin/repositories/: I18nKeyRepository.kt  LanguageRepository.kt  PathRepository.kt  ProjectRepository.kt  PullRequestRepository.kt  RepoRepository.kt  TranslationRepository.kt
backend/src/main/kotlin/routes/: ProjectMessagesRoutes.kt  PullRequestRoutes.kt  RepositoryRoutes.kt
backend/src/main/kotlin/services/: GitSyncService.kt  LanguageService.kt  MessageService.kt  MessageSyncService.kt  PullRequestService.kt  TranslationBranchService.kt  TranslationSyncService.kt  TypeScriptMessageSyncService.kt  YamlTranslationWriter.kt
backend/src/main/resources/: openapi.yaml
backend/src/main/resources/db/migrations/: V1__init.sql
backend/src/test/kotlin/org/zetkin/lyra/backend/: TestDatabase.kt
backend/src/test/kotlin/org/zetkin/lyra/backend/plugins/ts/: TypeScriptMessageIdsUtilsTest.kt
backend/src/test/kotlin/org/zetkin/lyra/backend/repositories/: I18nKeyRepositoryTest.kt  PathRepositoryTest.kt  ProjectRepositoryTest.kt
backend/src/test/kotlin/org/zetkin/lyra/backend/services/: LanguageServiceTest.kt  YamlTranslationWriterTest.kt
doc/: workflow_developer.drawio  workflow_user.drawio
nginx/: nginx.conf
sql/migrations/: V1__init.sql
webapp/: .eslintrc.js  .gitignore  CHANGELOG.md  Dockerfile  README.md  TESTING.md  jest.config.js  next.config.js  package.json  playwright.config.ts
webapp/.storybook/: main.js
webapp/db/: tables.sql
webapp/docs/: caching-logic.puml
webapp/sql/: diagram.md  tables.sql
webapp/src/: Cache.test.ts  Cache.ts  RepoGit.ts  Store.ts  a.spec.ts  d.spec.ts  dataAccess.ts  e.spec.ts  errors.ts  f.spec.ts  g.spec.ts  git.ts  k.spec.ts  l.spec.ts  theme.ts  theme.tsx  types.ts  x.spec.ts  y.spec.ts
webapp/src/actions/: createPullRequest.ts  updateTranslation.ts
webapp/src/app/: layout.tsx  page.tsx
webapp/src/components/: Breadcrumbs.tsx  CardGrid.tsx  ExplorerTree.tsx  Header.tsx  HighlightSearchQuery.tsx  HomeDashboard.tsx  HomeIcon.tsx  LanguageCard.tsx  (+13 more)
(+110 files in other folders)
