kotlin.code.style=official
# The Gradle build process runs on a JVM (the Gradle daemon).
# On JDK 21+, certain native operations like loading platform-specific libraries (System::load) are restricted and
# produce warnings unless you explicitly opt in.
# org.gradle.jvmargs sets the JVM arguments for that Gradle daemon process.
# --enable-native-access=ALL-UNNAMED tells the JVM to allow native access for code in unnamed modules
#  (i.e., code on the classpath that isn't a named Java module)
#  which is where Gradle's native-platform library lives.
#  Without it the JVM still allows the call today, but warns that it will be blocked in a future release.
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
