[versions]
kotlin = "2.3.0"
kotlinSerialization = "2.1.0"
ktor = "3.4.1"
sqlite = "3.51.2.0"
flyway = "12.0.3"
exposed = "1.1.1"
koinBom = "4.1.1"
slf4j = "2.0.11"
jgit = "7.5.0.202512021534-r"
bouncycastle = "1.83"
kaml = "0.104.0"


[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }

# Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core-jvm", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-server-cors-jvm = { group = "io.ktor", name = "ktor-server-cors-jvm", version.ref = "ktor" }

# Database
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }

# Exposed ORM
exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed" }

# Koin BOM
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koinBom" }

# Koin DI (versions managed by BOM)
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }
koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j" }

# Logging (SLF4J simple binding)
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }

# JGit
jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "jgit" }
jgit-ssh-apache = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "jgit" }
bouncycastle-provider = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }

# YAML
kaml = { group = "com.charleskorn.kaml", name = "kaml", version.ref = "kaml" }

[bundles]
ktor = ["ktor-server-netty", "ktor-server-content-negotiation", "ktor-serialization-json", "ktor-server-swagger"]
exposed = ["exposed-core", "exposed-jdbc"]
koin = ["koin-ktor", "koin-logger-slf4j"]

