events {}

http {
    # Default server block for unmatched requests
    server {
        listen 80 default_server;
        listen 443 ssl default_server;
        server_name _;
        return 404;

        ssl_certificate /etc/nginx/certs/lyra.zetkin.org.crt;
        ssl_certificate_key /etc/nginx/certs/lyra.zetkin.org.key;
    }

    server {
        listen 80;
        server_name lyra.zetkin.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Handle requests for lyra.zetkin.org
    server {
        listen 443 ssl;
        server_name lyra.zetkin.org;

        ssl_certificate /etc/nginx/certs/lyra.zetkin.org.crt;
        ssl_certificate_key /etc/nginx/certs/lyra.zetkin.org.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://lyra:3000;  # Route to the lyra container
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
